query paginatedUsers($first: Int, $skip: Int, $orderBy: UserOrderByInput, $where: UserWhereInput) {
  users: users(first: $first, skip: $skip, orderBy: $orderBy, where: $where) {
    id
    username
  }
  filteredUsersCount: usersCount(where: $where)
  totalUsersCount: usersCount
}
